<!DOCTYPE html>
<html>
	<head>
		<script src="javascript.js"></script>
		<title> Atividade 27 </title>
	</head>
	<body>
			<input type="text" id="marca" name="marca" placeholder="Informe a marca do veículo">
			<br>
			<input type="text" id="modelo" name="modelo" placeholder="Informe a modelo do veículo">
			<br>
			<input type="text" id="ano" name="ano" placeholder="Informe a ano do veículo">
			<br>
			<input type="text" id="cor" name="cor" placeholder="Informe a cor do veículo">
			<br>
			<button onclick="receberDados()"> Preencher Formulario </button>
			<br>
			<button onclick="imprime()"> Informações do veículo </button>
			<br>
			<label id="result"> ... </label>
	</body>
</html>